<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
    <title>Bilder | DT200G - Laboration 1.2</title>
</head>

<body>
    <div class="wrapper"><!--Wrapper för hela sidan-->
        <header>
            <div class="header">
                <a class="logolink" href="index.html"><img id="logo" src="images/logotype.svg" alt=""></a>
                <picture>
                    <source srcset="images/header.webp" type="image/webp">
                    <img id="headerimg" src="images/header.png" alt="" />
                </picture>
            </div>
        </header>
        <!--Huvudnavigation-->
        <div class="mainnav">
            <nav>
                <ul>
                    <li><a href="index.html">Startsida</a></li>
                    <li><a href="imagespage.html">Bilder</a></li>
                    <li><a href="about.html">Om mig</a></li>
                </ul>
            </nav>
        </div>
        <!--Sidinnehåll-->
        <main class="main_imagespage">
            <h1>Bilder</h1>
            <article class="articleone">
                <h2 class="h2_imagespage">Bild 1</h2>
                <picture class="article_imgedit">
                    <source media="(min-width: 600px)" srcset="images/bildserie003_1000.webp" file="image/webp">
                    <source media="(min-width: 600px)" srcset="images/bildserie003_1000.jpg" file="image/jpg">
                    <source media="(min-width: 300px)" srcset="images/bildserie003_300.webp" file="image/webp">
                    <source media="(min-width: 300px)" srcset="images/bildserie003_300.jpg" file="image/jpg">
                    <img class="img007index" src="images/bildserie003_1000.jpg" alt="en kvinna som klättar på en klättervägg" />
                </picture>
                <picture class="article_imgorg">
                    <source media="(min-width: 600px)" srcset="images/bilserie003_original1000.webp" file="image/webp">
                    <source media="(min-width: 600px)" srcset="images/bilserie003_original1000.jpg" file="image/jpg">
                    <source media="(min-width: 300px)" srcset="images/bilserie003_original300.webp" file="image/webp">
                    <source media="(min-width: 300px)" srcset="images/bilserie003_original300.jpg" file="image/jpg">
                    <img class="img007index" src="images/bilserie003_original1000.jpg" alt="en kvinna som klättar på en klättervägg" />
                </picture>
                <p class="p_article">Bild 1 är roterad och beskuren. Kontrast, ljusstyrka, och färgbalans är justerad
                    och färgen är ändrad på alla rosa klättergrepp.</p>
            </article>
            <article class="articletwo">
                <h2 class="h2_imagespage">Bild 2</h2>
                <picture class="article_imgedit">
                    <source media="(min-width: 600px)" srcset="images/bildserie007_1000.webp" file="image/webp">
                    <source media="(min-width: 600px)" srcset="images/bildserie007_1000.jpg" file="image/jpg">
                    <source media="(min-width: 300px)" srcset="images/bildserie007_300.webp" file="image/webp">
                    <source media="(min-width: 300px)" srcset="images/bildserie007_300.jpg" file="image/jpg">
                    <img class="img007index" src="images/bildserie003_1000.jpg" alt="kanal med förankrade båtar som följer en gata med kedjehus" />
                </picture>
                <picture class="article_imgorg">
                    <source media="(min-width: 600px)" srcset="images/bilserie007_original1000.webp" file="image/webp">
                    <source media="(min-width: 600px)" srcset="images/bilserie007_original1000.jpg" file="image/jpg">
                    <source media="(min-width: 300px)" srcset="images/bilserie007_original300.webp" file="image/webp">
                    <source media="(min-width: 300px)" srcset="images/bilserie007_original300.jpg" file="image/jpg">
                    <img class="img007index" src="images/bilserie007_original1000.jpg" alt="kanal med förankrade båtar som följer en gata med kedjehus" />
                </picture>
                <p class="p_article">Bild 2 är beskuren. Färgbalans, kontrast, ljusstyrka, nyans och mättnad är
                    justerad. Flygplanet är borttaget.</p>
            </article>
            <article class="articlethree">
                <h2 class="h2_imagespage">Bild 3</h2>
                <picture class="article_imgedit">
                    <source media="(min-width: 600px)" srcset="images/bildserie015_1000.webp" file="image/webp">
                    <source media="(min-width: 600px)" srcset="images/bildserie015_1000.jpg" file="image/jpg">
                    <source media="(min-width: 300px)" srcset="images/bildserie015_300.webp" file="image/webp">
                    <source media="(min-width: 300px)" srcset="images/bildserie015_300.jpg" file="image/jpg">
                    <img class="img007index" src="images/bildserie003_1000.jpg" alt="en man på ett berg som med gest visar att han bestigit berget" />
                </picture>
                <picture class="article_imgorg">
                    <source media="(min-width: 600px)" srcset="images/bilserie015_original1000.webp" file="image/webp">
                    <source media="(min-width: 600px)" srcset="images/bilserie015_original1000.jpg" file="image/jpg">
                    <source media="(min-width: 300px)" srcset="images/bilserie015_original300.webp" file="image/webp">
                    <source media="(min-width: 300px)" srcset="images/bilserie015_original300.jpg" file="image/jpg">
                    <img class="img007index" src="images/bilserie015_original1000.jpg" alt="en man på ett berg som med gest visar att han bestigit berget" />
                </picture>
                <p class="p_article">Bild 3 är roterad och beskuren. Kontrast, ljusstyrka, färgbalans och mättnad är
                    justerad. Ljusa strecket är borttaget.</p>
            </article>
        </main>
        <footer>
            <p>&copy; Hanna Lindkvist <a href="mailto:hali2507@student.miun.se">hali2507@student.miun.se</a></p>
        </footer>
    </div><!--Slut wrapper-->
</body>

</html>